---
title: "Mixing effects in norway spruce-european beech stands are modulated by site quality, stand age and moisture availability"
authors:
- Houpert L.
- Rohner B.
- Forrester D.I.
- Huber M.O.
date: "2018-02-09T00:00:00Z"
doi: "https://doi.org/10.3390/f9020083"


# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article; 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ["2"]

# Publication name and optional abbreviated publication name.
publication: "*Forests* 9(2), 83"
publication_short: ""

abstract: Although mixing tree species...


# links:
# - name: ""
#   url: ""
url_pdf: "publication/houpert_et-al_2018_forests/Houpert_etal_2018_forests.pdf"
url_code: ''
url_dataset: ''
url_poster: ''
url_project: ''
url_slides: ''
url_source: ''
url_video: ''

---
