---
title: Forest Planning 2.0. Foreseeing forest futures to aid management decisions
summary: Invited Seminar 

all_day: false
authors: []
date: "2019-12-13T11:00:00Z"
date_end: "2019-12-13T12:00:00Z"
event: Harvard Forest Seminars
event_url: ''
featured: false
image:
  focal_point: ""
  preview_only: false
  caption: ''
links:
# - icon: twitter
#   icon_pack: fab
#   name: Follow
#   url: ''
location: [Harvard Forest](https://harvardforest.fas.harvard.edu/), Petersham, MA (USA)

math: true
publishDate: "2017-01-01T00:00:00Z"
slides: 
tags: []
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""
---
