---
title: Disentangling species mixture effects on individual-tree growth using Swiss National Forest Inventory data
summary: Conference

all_day: false
authors: []
date: "2017-09-18T9:00:00Z"
date_end: "2017-09-22T18:00:00Z"
event: IUFRO 125th Anniversary Congress
event_url: 'http://iufro2017.com/'
featured: false
image:
  focal_point: ""
  preview_only: false
  caption: ''
links:
# - icon: twitter
#   icon_pack: fab
#   name: Follow
#   url: ''
location: Freiburg i.B., Germany

math: true
publishDate: ""
slides: 
tags: []
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""
url_dataset: ''
url_poster: '/talk/freiburg_oct17/poster.pdf'
url_project: ''
url_source: ''

---
