C%3A%2FGithub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="92F752E3"
C%3A%2FGithub%2Facademic-kickstart%2Fconfig%2F_default%2Flanguages.toml="AA8F4E3F"
C%3A%2FGithub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="BFDFDBD4"
C%3A%2FGithub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="206270FF"
C%3A%2FGithub%2Facademic-kickstart%2Fconfig.toml="3417A478"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A08C0AF1"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.html="D809A0B9"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="32626D5D"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="D13BED9D"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fdata_code.md="E7290DA6"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="FA8FE756"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="FFF5D93"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="7817091D"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="971F780E"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="790D18FE"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="6F253A8F"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fhome%2Fslider.md="384AC272"
C%3A%2FGithub%2Facademic-kickstart%2Fcontent%2Fpost%2Ffirst-post%2Findex.md="D8A580A5"
C%3A%2FGithub%2Facademic-kickstart%2Fdata%2Fthemes%2Fmy_theme.toml="B22B622D"
C%3A%2FGithub%2Facademic-kickstart%2Fstatic%2Fadmin%2Fconfig.yml="42A0CED1"
